<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBarCustom_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarHeight"
        android:layout_marginBottom="24dp"
        android:background="@color/primary_color"
        android:minHeight="@dimen/topBarHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Medicine Details"
            android:textColor="@color/white"
            android:textSize="@dimen/topBarTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/deleteImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_baseline_delete_forever_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/editImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="@+id/deleteImageView"
            app:layout_constraintEnd_toStartOf="@+id/deleteImageView"
            app:layout_constraintTop_toTopOf="@+id/deleteImageView"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/backImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="24dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/medicineImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="24dp"
        android:src="@drawable/ic_drug"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backImageView"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/medicineNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/drug_name"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/medicineStrengthTextView"
        app:layout_constraintStart_toEndOf="@id/medicineImageView"
        app:layout_constraintTop_toTopOf="@id/medicineImageView" />

    <TextView
        android:id="@+id/medicineStrengthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50 g"
        android:textColor="#A9000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/medicineImageView"
        app:layout_constraintStart_toStartOf="@id/medicineNameTextView"
        app:layout_constraintTop_toBottomOf="@id/medicineNameTextView" />


    <TextView
        android:visibility="gone"
        android:id="@+id/remindersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/reminders"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/medicineImageView"
        app:layout_constraintTop_toBottomOf="@id/medicineImageView" />

    <Button
        android:visibility="gone"
        android:id="@+id/activeOrSuspendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:minWidth="124dp"
        android:text="@string/active"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@id/remindersTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/remindersTextView" />

    <TextView
        android:id="@+id/prescriptionRefillTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/refill"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/medicineImageView"
        app:layout_constraintTop_toBottomOf="@id/remindersTextView" />

    <Button
        android:id="@+id/refillButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:minWidth="124dp"
        android:text="@string/refill"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@id/prescriptionRefillTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/prescriptionRefillTextView" />

    <TextView
        android:id="@+id/numberOfBillsLeftTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="3 Bills left"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/medicineImageView"
        app:layout_constraintTop_toBottomOf="@id/prescriptionRefillTextView" />

    <TextView
        android:id="@+id/numberOfBillsPerPackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="20 Bill per pack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/medicineImageView"
        app:layout_constraintTop_toBottomOf="@id/numberOfBillsLeftTextView" />

    <TextView
        android:id="@+id/remindMeWhenTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Remind me when : 3 bills left"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/medicineImageView"
        app:layout_constraintTop_toBottomOf="@id/numberOfBillsPerPackTextView" />

    <TextView
        android:id="@+id/howToUseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/howToUse"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/medicineImageView"
        app:layout_constraintTop_toBottomOf="@id/remindMeWhenTextView" />

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/before_eating"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/medicineImageView"
        app:layout_constraintTop_toBottomOf="@id/howToUseTextView" />

    <TextView
        android:id="@+id/reasonOfTakingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/the_reason_of_taking_this_drug"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/medicineImageView"
        app:layout_constraintTop_toBottomOf="@id/instructionTextView" />

    <TextView
        android:id="@+id/reasonOfTakingUserValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fever"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/medicineImageView"
        app:layout_constraintTop_toBottomOf="@id/reasonOfTakingTextView" />

    <Button
        android:id="@+id/addDoseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/add_dose"
        android:textColor="@color/primary_color"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>