<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:minWidth="360dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">


        <ImageView
            android:layout_marginTop="8dp"
            android:id="@+id/deleteDoseImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_baseline_delete_forever_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/warning" />

        <ImageView
            android:id="@+id/medicineFormImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_medicine_pill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deleteDoseImageView"
            app:tint="@color/primary_color" />

        <TextView
            android:id="@+id/medicineNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Adol 15"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medicineFormImageView" />

        <ImageView
            android:id="@+id/scheduleIconImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/primary_color"
            android:src="@drawable/ic_baseline_schedule_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medicineNameTextView"
            app:tint="@color/primary_color" />


        <TextView
            android:id="@+id/doseTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Scheduled for 8:00 PM, 24th feb."
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/scheduleIconImageView"
            app:layout_constraintStart_toEndOf="@id/scheduleIconImageView"
            app:layout_constraintTop_toTopOf="@id/scheduleIconImageView" />

        <ImageView
            android:id="@+id/doseStrengthIconImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_text_snippet_24"
            app:layout_constraintStart_toStartOf="@id/scheduleIconImageView"
            app:layout_constraintTop_toBottomOf="@id/scheduleIconImageView"
            app:tint="@color/primary_color" />

        <TextView
            android:id="@+id/strengthAndDosageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="1 g, take 1 Pill(s)"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/doseStrengthIconImageView"
            app:layout_constraintStart_toEndOf="@id/doseStrengthIconImageView"
            app:layout_constraintTop_toTopOf="@id/doseStrengthIconImageView" />

        <ImageView
            android:id="@+id/instructionsIconImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_text_snippet_24"
            app:layout_constraintStart_toStartOf="@id/doseStrengthIconImageView"
            app:layout_constraintTop_toBottomOf="@id/doseStrengthIconImageView"
            app:tint="@color/primary_color" />

        <TextView
            android:id="@+id/medicineInstructionsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Before Eating"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:drawableTint="@color/primary_color"
            app:layout_constraintBottom_toBottomOf="@id/instructionsIconImageView"
            app:layout_constraintStart_toEndOf="@id/instructionsIconImageView"
            app:layout_constraintTop_toTopOf="@id/instructionsIconImageView" />


        <ImageButton
            android:id="@+id/takeDoseImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/button_add_medication"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_done_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/instructionsIconImageView"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/take"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/takeDoseImageButton"
            app:layout_constraintStart_toStartOf="@+id/takeDoseImageButton"
            app:layout_constraintTop_toBottomOf="@+id/takeDoseImageButton" />


        <ImageButton
            android:layout_marginBottom="12dp"
            android:id="@+id/dismissDialogImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_add_medication"
            android:padding="8dp"
            android:src="@drawable/ic_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/instructionsIconImageView"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/dismiss"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/dismissDialogImageButton"
            app:layout_constraintStart_toStartOf="@+id/dismissDialogImageButton"
            app:layout_constraintTop_toBottomOf="@+id/dismissDialogImageButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>