<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/containerRelativeLayout"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    android:padding="4dp">

    <ImageView
        android:id="@+id/notificationIconImageView"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="4dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/medicationNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medication 1"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/notificationIconImageView"
        app:layout_constraintTop_toTopOf="@+id/notificationIconImageView" />

    <TextView
        android:id="@+id/medicationDosageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.00 Capsule"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/notificationIconImageView"
        app:layout_constraintStart_toStartOf="@+id/medicationNameTextView" />

    <TextView
        android:id="@+id/medicationTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/notificationIconImageView"
        android:text="09:00 AM"
        android:textSize="14sp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/medicationDosageTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/medicationNameTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>