<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:elevation="12dp"
    app:cardCornerRadius="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/dateTimeTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Fri.25 Feb" />

        <ImageView
            android:id="@+id/notificationIconImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_notification_layer_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/dateTimeTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/dateTimeTitleTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameMedicineTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/notificationIconImageView"
            app:layout_constraintTop_toBottomOf="@+id/dateTimeTitleTextView"
            tools:text="Name Medicin" />

        <TextView
            android:id="@+id/strenghtTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 g"
            app:layout_constraintStart_toStartOf="@+id/nameMedicineTextView"
            app:layout_constraintTop_toBottomOf="@+id/nameMedicineTextView" />

        <TextView
            android:id="@+id/reasonMedicnieTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/nameMedicineTextView"
            app:layout_constraintTop_toBottomOf="@+id/strenghtTextView"
            tools:text="reason why take this med ini lasn also ksd lksd tran reason why take this med ini lasn also ksd lksd tran aslkdnlsndasanlkaslkdnlsndasanlk" />

        <ImageView
            android:id="@+id/isTakenImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toTopOf="@+id/nameMedicineTextView"
            app:layout_constraintEnd_toEndOf="@+id/reasonMedicnieTextView"
            app:layout_constraintTop_toTopOf="@+id/dateTimeTitleTextView"
            app:layout_constraintVertical_bias="0.875"
            app:srcCompat="@drawable/ic_med_done" />

        <TextView
            android:id="@+id/isTakenTextView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Missed"
            app:layout_constraintBottom_toBottomOf="@+id/nameMedicineTextView"
            app:layout_constraintEnd_toEndOf="@+id/isTakenImageView"
            app:layout_constraintStart_toStartOf="@+id/isTakenImageView"
            app:layout_constraintTop_toBottomOf="@+id/isTakenImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView><!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/containerRelativeLayout"
    android:padding="4dp">

    <ImageView
        android:id="@+id/notificationIconImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_notification_layer_list" />

    <TextView
        android:id="@+id/medicationTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/notificationIconImageView"
        android:text="09:00 AM"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/medicationNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/medicationTimeTextView"
        android:text="Medication 1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/medicationDosageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medicationTimeTextView"
        android:layout_alignStart="@id/medicationTimeTextView"
        android:layout_marginTop="4dp"
        android:text="1.00 Capsule"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/medicationTypeImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/medicationTimeTextView"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_outline_medical_services_24"
        app:tint="@color/purple_700" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/medicationDosageTextView"
        android:layout_marginTop="12dp"
        android:background="@android:color/darker_gray" />


</RelativeLayout>-->
